# LDM_EveryDayAPainting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldm/everydayapainting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldm/everydayapainting/: CuadroActivity.java  CuadroFragment.java  MainActivity.java  MyCuadroRecyclerViewAdapter.java
app/src/main/java/com/ldm/everydayapainting/constants/: Constants.java
app/src/main/java/com/ldm/everydayapainting/database/dao/: CuadroDAO.java
app/src/main/java/com/ldm/everydayapainting/database/db/: MyRoom.java
app/src/main/java/com/ldm/everydayapainting/database/entity/: Cuadro.java
app/src/main/res/drawable/: ic_baseline_help_outline_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_cuadro.xml  activity_main.xml  fragment_cuadro.xml  fragment_cuadro_list.xml  popup_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/ldm/everydayapainting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
