<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imgPortada"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/imgPortadaDescription"
        app:srcCompat="@drawable/canvas" />

    <Button
        android:id="@+id/btnTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onClickTodos"
        android:text="@string/btnTodos" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/btnAleatorioContentDescription"
        android:drawableStart="@drawable/ic_baseline_casino_24"
        android:drawableLeft="@drawable/ic_baseline_casino_24"
        android:drawableEnd="@drawable/ic_baseline_casino_24"
        android:drawableRight="@drawable/ic_baseline_casino_24"
        android:onClick="onClickRandom"
        android:text="@string/btnRandom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAutor"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/editTextAutor"
            android:inputType="textPersonName"
            android:autofillHints="AUTOFILL_HINT_PERSON_NAME" />

        <ImageButton
            android:id="@+id/btnBuscarAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/btnBuscar"
            android:onClick="onClickAutor"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSiglo"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:hint="@string/editTextSiglo"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/btnBuscarSiglo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/btnBuscar"
            android:onClick="onClickSiglo"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerEstilo"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_weight="10" />

        <ImageButton
            android:id="@+id/btnBuscarEstilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/btnBuscar"
            android:onClick="onClickEstilo"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
    </LinearLayout>

</LinearLayout>
